
server.port=9999


#database connection
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=128128
spring.datasource.url=jdbc:postgresql://localhost:5432/examportal


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

#email config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jigarkp786@gmail.com
spring.mail.password=sdwpsstwhfxodafa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.secret=techgeeknext